info face="Lato-Regular" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=100 base=100 scaleW=573 scaleH=586 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=547 y=479 width=16 height=76 xoffset=10 yoffset=8 xadvance=35 page=0 chnl=15
char id=34 x=509 y=281 width=28 height=28 xoffset=7 yoffset=8 xadvance=40 page=0 chnl=15
char id=35 x=246 y=378 width=56 height=75 xoffset=2 yoffset=8 xadvance=58 page=0 chnl=15
char id=36 x=307 y=408 width=51 height=97 xoffset=5 yoffset=-2 xadvance=58 page=0 chnl=15
char id=37 x=0 y=453 width=75 height=76 xoffset=3 yoffset=8 xadvance=79 page=0 chnl=15
char id=38 x=105 y=133 width=70 height=77 xoffset=3 yoffset=7 xadvance=71 page=0 chnl=15
char id=39 x=80 y=300 width=11 height=28 xoffset=7 yoffset=8 xadvance=23 page=0 chnl=15
char id=40 x=547 y=95 width=22 height=96 xoffset=6 yoffset=2 xadvance=30 page=0 chnl=15
char id=41 x=547 y=192 width=22 height=96 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=15
char id=42 x=462 y=549 width=34 height=34 xoffset=4 yoffset=5 xadvance=40 page=0 chnl=15
char id=43 x=307 y=355 width=52 height=52 xoffset=4 yoffset=22 xadvance=58 page=0 chnl=15
char id=44 x=225 y=531 width=16 height=28 xoffset=4 yoffset=69 xadvance=22 page=0 chnl=15
char id=45 x=122 y=572 width=28 height=9 xoffset=4 yoffset=48 xadvance=35 page=0 chnl=15
char id=46 x=225 y=560 width=16 height=16 xoffset=4 yoffset=68 xadvance=22 page=0 chnl=15
char id=47 x=462 y=280 width=42 height=81 xoffset=-1 yoffset=7 xadvance=38 page=0 chnl=15
char id=48 x=246 y=225 width=56 height=76 xoffset=2 yoffset=8 xadvance=58 page=0 chnl=15
char id=49 x=361 y=511 width=47 height=75 xoffset=9 yoffset=8 xadvance=58 page=0 chnl=15
char id=50 x=307 y=204 width=52 height=75 xoffset=4 yoffset=8 xadvance=58 page=0 chnl=15
char id=51 x=307 y=506 width=51 height=77 xoffset=5 yoffset=7 xadvance=58 page=0 chnl=15
char id=52 x=246 y=75 width=58 height=74 xoffset=1 yoffset=9 xadvance=58 page=0 chnl=15
char id=53 x=361 y=434 width=49 height=76 xoffset=5 yoffset=8 xadvance=58 page=0 chnl=15
char id=54 x=361 y=0 width=51 height=76 xoffset=5 yoffset=8 xadvance=58 page=0 chnl=15
char id=55 x=307 y=280 width=52 height=74 xoffset=5 yoffset=9 xadvance=58 page=0 chnl=15
char id=56 x=307 y=126 width=52 height=77 xoffset=4 yoffset=7 xadvance=58 page=0 chnl=15
char id=57 x=361 y=284 width=50 height=75 xoffset=7 yoffset=8 xadvance=58 page=0 chnl=15
char id=58 x=44 y=530 width=16 height=53 xoffset=6 yoffset=31 xadvance=26 page=0 chnl=15
char id=59 x=105 y=516 width=16 height=66 xoffset=6 yoffset=31 xadvance=26 page=0 chnl=15
char id=61 x=462 y=0 width=46 height=26 xoffset=7 yoffset=35 xadvance=58 page=0 chnl=15
char id=63 x=462 y=416 width=40 height=76 xoffset=1 yoffset=8 xadvance=40 page=0 chnl=15
char id=64 x=0 y=369 width=77 height=83 xoffset=4 yoffset=12 xadvance=83 page=0 chnl=15
char id=65 x=105 y=211 width=70 height=75 xoffset=0 yoffset=8 xadvance=68 page=0 chnl=15
char id=66 x=246 y=454 width=54 height=75 xoffset=8 yoffset=8 xadvance=65 page=0 chnl=15
char id=67 x=180 y=151 width=63 height=77 xoffset=4 yoffset=7 xadvance=69 page=0 chnl=15
char id=68 x=105 y=441 width=66 height=74 xoffset=8 yoffset=9 xadvance=76 page=0 chnl=15
char id=69 x=413 y=156 width=48 height=74 xoffset=8 yoffset=9 xadvance=59 page=0 chnl=15
char id=70 x=413 y=231 width=48 height=74 xoffset=8 yoffset=9 xadvance=57 page=0 chnl=15
char id=71 x=105 y=363 width=66 height=77 xoffset=4 yoffset=7 xadvance=74 page=0 chnl=15
char id=72 x=180 y=229 width=62 height=74 xoffset=8 yoffset=9 xadvance=76 page=0 chnl=15
char id=73 x=80 y=148 width=13 height=74 xoffset=10 yoffset=9 xadvance=31 page=0 chnl=15
char id=74 x=509 y=72 width=36 height=76 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=15
char id=75 x=180 y=456 width=61 height=74 xoffset=9 yoffset=9 xadvance=69 page=0 chnl=15
char id=76 x=462 y=195 width=44 height=75 xoffset=8 yoffset=8 xadvance=52 page=0 chnl=15
char id=77 x=0 y=202 width=78 height=74 xoffset=8 yoffset=9 xadvance=92 page=0 chnl=15
char id=78 x=180 y=304 width=62 height=74 xoffset=8 yoffset=9 xadvance=76 page=0 chnl=15
char id=79 x=105 y=0 width=74 height=77 xoffset=4 yoffset=7 xadvance=80 page=0 chnl=15
char id=80 x=361 y=77 width=51 height=75 xoffset=9 yoffset=8 xadvance=62 page=0 chnl=15
char id=81 x=0 y=277 width=77 height=91 xoffset=4 yoffset=7 xadvance=80 page=0 chnl=15
char id=82 x=246 y=302 width=56 height=75 xoffset=9 yoffset=8 xadvance=65 page=0 chnl=15
char id=83 x=361 y=207 width=50 height=76 xoffset=2 yoffset=8 xadvance=53 page=0 chnl=15
char id=84 x=247 y=0 width=59 height=74 xoffset=1 yoffset=9 xadvance=59 page=0 chnl=15
char id=85 x=180 y=379 width=61 height=76 xoffset=7 yoffset=8 xadvance=73 page=0 chnl=15
char id=86 x=105 y=287 width=70 height=75 xoffset=0 yoffset=8 xadvance=68 page=0 chnl=15
char id=87 x=0 y=0 width=104 height=75 xoffset=0 yoffset=8 xadvance=102 page=0 chnl=15
char id=88 x=180 y=0 width=66 height=74 xoffset=0 yoffset=9 xadvance=65 page=0 chnl=15
char id=89 x=180 y=75 width=65 height=75 xoffset=0 yoffset=8 xadvance=63 page=0 chnl=15
char id=90 x=246 y=150 width=57 height=74 xoffset=4 yoffset=9 xadvance=63 page=0 chnl=15
char id=91 x=547 y=289 width=22 height=94 xoffset=6 yoffset=4 xadvance=30 page=0 chnl=15
char id=93 x=547 y=384 width=22 height=94 xoffset=4 yoffset=4 xadvance=30 page=0 chnl=15
char id=94 x=462 y=159 width=45 height=35 xoffset=7 yoffset=8 xadvance=58 page=0 chnl=15
char id=95 x=462 y=271 width=43 height=8 xoffset=-1 yoffset=89 xadvance=40 page=0 chnl=15
char id=97 x=0 y=530 width=43 height=55 xoffset=4 yoffset=29 xadvance=51 page=0 chnl=15
char id=98 x=413 y=0 width=48 height=77 xoffset=7 yoffset=7 xadvance=56 page=0 chnl=15
char id=99 x=180 y=531 width=44 height=55 xoffset=3 yoffset=29 xadvance=47 page=0 chnl=15
char id=100 x=413 y=78 width=48 height=77 xoffset=3 yoffset=7 xadvance=56 page=0 chnl=15
char id=101 x=122 y=516 width=48 height=55 xoffset=3 yoffset=29 xadvance=53 page=0 chnl=15
char id=102 x=509 y=149 width=35 height=76 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=103 x=361 y=360 width=50 height=73 xoffset=2 yoffset=28 xadvance=52 page=0 chnl=15
char id=104 x=462 y=27 width=45 height=76 xoffset=7 yoffset=7 xadvance=56 page=0 chnl=15
char id=105 x=509 y=500 width=16 height=76 xoffset=6 yoffset=7 xadvance=26 page=0 chnl=15
char id=106 x=547 y=0 width=26 height=94 xoffset=-4 yoffset=7 xadvance=26 page=0 chnl=15
char id=107 x=413 y=450 width=46 height=76 xoffset=7 yoffset=7 xadvance=53 page=0 chnl=15
char id=108 x=80 y=223 width=12 height=76 xoffset=8 yoffset=7 xadvance=26 page=0 chnl=15
char id=109 x=105 y=78 width=72 height=54 xoffset=7 yoffset=29 xadvance=83 page=0 chnl=15
char id=110 x=462 y=104 width=45 height=54 xoffset=7 yoffset=29 xadvance=56 page=0 chnl=15
char id=111 x=246 y=530 width=52 height=55 xoffset=3 yoffset=29 xadvance=56 page=0 chnl=15
char id=112 x=413 y=306 width=48 height=71 xoffset=7 yoffset=29 xadvance=56 page=0 chnl=15
char id=113 x=413 y=378 width=48 height=71 xoffset=3 yoffset=29 xadvance=56 page=0 chnl=15
char id=114 x=509 y=226 width=34 height=54 xoffset=7 yoffset=29 xadvance=41 page=0 chnl=15
char id=115 x=462 y=493 width=40 height=55 xoffset=2 yoffset=29 xadvance=44 page=0 chnl=15
char id=116 x=509 y=0 width=37 height=71 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=15
char id=117 x=413 y=527 width=46 height=54 xoffset=5 yoffset=30 xadvance=56 page=0 chnl=15
char id=118 x=307 y=72 width=53 height=53 xoffset=0 yoffset=30 xadvance=52 page=0 chnl=15
char id=119 x=0 y=148 width=79 height=53 xoffset=0 yoffset=30 xadvance=77 page=0 chnl=15
char id=120 x=361 y=153 width=51 height=53 xoffset=1 yoffset=30 xadvance=51 page=0 chnl=15
char id=121 x=307 y=0 width=53 height=71 xoffset=0 yoffset=29 xadvance=52 page=0 chnl=15
char id=122 x=462 y=362 width=42 height=53 xoffset=3 yoffset=30 xadvance=47 page=0 chnl=15
char id=123 x=509 y=310 width=27 height=94 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=15
char id=124 x=80 y=329 width=10 height=97 xoffset=11 yoffset=3 xadvance=30 page=0 chnl=15
char id=125 x=509 y=405 width=27 height=94 xoffset=4 yoffset=4 xadvance=30 page=0 chnl=15
char id=8470 x=0 y=76 width=95 height=71 xoffset=0 yoffset=13 xadvance=96 page=0 chnl=15
kernings count=606
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-2
kerning first=97 second=42 amount=-4
kerning first=97 second=34 amount=-4
kerning first=97 second=39 amount=-4
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-3
kerning first=98 second=121 amount=-1
kerning first=98 second=86 amount=-6
kerning first=98 second=87 amount=-2
kerning first=98 second=42 amount=-5
kerning first=98 second=41 amount=-2
kerning first=98 second=34 amount=-5
kerning first=98 second=39 amount=-5
kerning first=98 second=125 amount=-2
kerning first=98 second=93 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-3
kerning first=101 second=121 amount=-1
kerning first=101 second=86 amount=-6
kerning first=101 second=87 amount=-2
kerning first=101 second=42 amount=-5
kerning first=101 second=41 amount=-2
kerning first=101 second=34 amount=-5
kerning first=101 second=39 amount=-5
kerning first=101 second=125 amount=-2
kerning first=101 second=93 amount=-2
kerning first=102 second=42 amount=3
kerning first=102 second=46 amount=-6
kerning first=102 second=44 amount=-6
kerning first=102 second=34 amount=3
kerning first=102 second=39 amount=3
kerning first=104 second=118 amount=-2
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-2
kerning first=104 second=42 amount=-4
kerning first=104 second=34 amount=-4
kerning first=104 second=39 amount=-4
kerning first=107 second=99 amount=-3
kerning first=107 second=100 amount=-3
kerning first=107 second=101 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=113 amount=-3
kerning first=109 second=118 amount=-2
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-2
kerning first=109 second=42 amount=-4
kerning first=109 second=34 amount=-4
kerning first=109 second=39 amount=-4
kerning first=110 second=118 amount=-2
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-2
kerning first=110 second=42 amount=-4
kerning first=110 second=34 amount=-4
kerning first=110 second=39 amount=-4
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-1
kerning first=111 second=86 amount=-6
kerning first=111 second=87 amount=-2
kerning first=111 second=42 amount=-5
kerning first=111 second=41 amount=-2
kerning first=111 second=34 amount=-5
kerning first=111 second=39 amount=-5
kerning first=111 second=125 amount=-2
kerning first=111 second=93 amount=-2
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-3
kerning first=112 second=121 amount=-1
kerning first=112 second=86 amount=-6
kerning first=112 second=87 amount=-2
kerning first=112 second=42 amount=-5
kerning first=112 second=41 amount=-2
kerning first=112 second=34 amount=-5
kerning first=112 second=39 amount=-5
kerning first=112 second=125 amount=-2
kerning first=112 second=93 amount=-2
kerning first=114 second=97 amount=-2
kerning first=114 second=46 amount=-7
kerning first=114 second=44 amount=-7
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=65 amount=-4
kerning first=118 second=46 amount=-7
kerning first=118 second=44 amount=-7
kerning first=118 second=47 amount=-4
kerning first=118 second=38 amount=-4
kerning first=119 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=120 second=99 amount=-3
kerning first=120 second=100 amount=-3
kerning first=120 second=101 amount=-3
kerning first=120 second=111 amount=-3
kerning first=120 second=113 amount=-3
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=65 amount=-4
kerning first=121 second=46 amount=-7
kerning first=121 second=44 amount=-7
kerning first=121 second=47 amount=-4
kerning first=121 second=38 amount=-4
kerning first=65 second=118 amount=-4
kerning first=65 second=121 amount=-4
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=3
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-8
kerning first=65 second=63 amount=-3
kerning first=65 second=42 amount=-9
kerning first=65 second=45 amount=-3
kerning first=65 second=34 amount=-9
kerning first=65 second=39 amount=-9
kerning first=65 second=64 amount=-2
kerning first=67 second=45 amount=-7
kerning first=68 second=65 amount=-2
kerning first=68 second=84 amount=-5
kerning first=68 second=86 amount=-3
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-4
kerning first=68 second=90 amount=-3
kerning first=68 second=42 amount=-2
kerning first=68 second=41 amount=-2
kerning first=68 second=46 amount=-3
kerning first=68 second=44 amount=-3
kerning first=68 second=47 amount=-2
kerning first=68 second=34 amount=-2
kerning first=68 second=39 amount=-2
kerning first=68 second=38 amount=-2
kerning first=68 second=125 amount=-2
kerning first=68 second=93 amount=-2
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=109 amount=-3
kerning first=70 second=110 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=112 amount=-3
kerning first=70 second=113 amount=-3
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=65 amount=-7
kerning first=70 second=74 amount=-10
kerning first=70 second=59 amount=-3
kerning first=70 second=58 amount=-3
kerning first=70 second=63 amount=2
kerning first=70 second=46 amount=-9
kerning first=70 second=44 amount=-9
kerning first=70 second=47 amount=-7
kerning first=70 second=38 amount=-7
kerning first=74 second=65 amount=-3
kerning first=74 second=46 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=47 amount=-3
kerning first=74 second=38 amount=-3
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=102 amount=-3
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=116 amount=-4
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-3
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=45 amount=-3
kerning first=75 second=64 amount=-1
kerning first=76 second=99 amount=-2
kerning first=76 second=100 amount=-2
kerning first=76 second=101 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-5
kerning first=76 second=67 amount=-4
kerning first=76 second=71 amount=-4
kerning first=76 second=79 amount=-4
kerning first=76 second=81 amount=-4
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-9
kerning first=76 second=87 amount=-8
kerning first=76 second=89 amount=-11
kerning first=76 second=63 amount=-2
kerning first=76 second=42 amount=-14
kerning first=76 second=45 amount=-10
kerning first=76 second=46 amount=3
kerning first=76 second=44 amount=3
kerning first=76 second=34 amount=-14
kerning first=76 second=39 amount=-14
kerning first=76 second=64 amount=-4
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-5
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-3
kerning first=79 second=42 amount=-2
kerning first=79 second=41 amount=-2
kerning first=79 second=46 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=47 amount=-2
kerning first=79 second=34 amount=-2
kerning first=79 second=39 amount=-2
kerning first=79 second=38 amount=-2
kerning first=79 second=125 amount=-2
kerning first=79 second=93 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=65 amount=-7
kerning first=80 second=74 amount=-9
kerning first=80 second=46 amount=-12
kerning first=80 second=44 amount=-12
kerning first=80 second=47 amount=-7
kerning first=80 second=38 amount=-7
kerning first=81 second=65 amount=-2
kerning first=81 second=84 amount=-5
kerning first=81 second=86 amount=-3
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-4
kerning first=81 second=90 amount=-3
kerning first=81 second=42 amount=-2
kerning first=81 second=41 amount=-2
kerning first=81 second=46 amount=-3
kerning first=81 second=44 amount=-3
kerning first=81 second=47 amount=-2
kerning first=81 second=34 amount=-2
kerning first=81 second=39 amount=-2
kerning first=81 second=38 amount=-2
kerning first=81 second=125 amount=-2
kerning first=81 second=93 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-2
kerning first=82 second=64 amount=-2
kerning first=84 second=97 amount=-12
kerning first=84 second=99 amount=-10
kerning first=84 second=100 amount=-10
kerning first=84 second=101 amount=-10
kerning first=84 second=103 amount=-9
kerning first=84 second=109 amount=-8
kerning first=84 second=110 amount=-8
kerning first=84 second=111 amount=-10
kerning first=84 second=112 amount=-8
kerning first=84 second=113 amount=-10
kerning first=84 second=114 amount=-8
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-8
kerning first=84 second=118 amount=-9
kerning first=84 second=119 amount=-7
kerning first=84 second=120 amount=-7
kerning first=84 second=121 amount=-9
kerning first=84 second=122 amount=-6
kerning first=84 second=65 amount=-7
kerning first=84 second=67 amount=-5
kerning first=84 second=71 amount=-5
kerning first=84 second=74 amount=-10
kerning first=84 second=79 amount=-5
kerning first=84 second=81 amount=-5
kerning first=84 second=59 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=45 amount=-9
kerning first=84 second=46 amount=-9
kerning first=84 second=44 amount=-9
kerning first=84 second=47 amount=-7
kerning first=84 second=64 amount=-5
kerning first=84 second=38 amount=-7
kerning first=85 second=65 amount=-3
kerning first=85 second=46 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=47 amount=-3
kerning first=85 second=38 amount=-3
kerning first=86 second=97 amount=-6
kerning first=86 second=99 amount=-6
kerning first=86 second=100 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-7
kerning first=86 second=109 amount=-4
kerning first=86 second=110 amount=-4
kerning first=86 second=111 amount=-6
kerning first=86 second=112 amount=-4
kerning first=86 second=113 amount=-6
kerning first=86 second=114 amount=-4
kerning first=86 second=115 amount=-5
kerning first=86 second=116 amount=-2
kerning first=86 second=117 amount=-4
kerning first=86 second=118 amount=-2
kerning first=86 second=120 amount=-3
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-4
kerning first=86 second=65 amount=-7
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=74 amount=-8
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-3
kerning first=86 second=59 amount=-4
kerning first=86 second=58 amount=-4
kerning first=86 second=63 amount=2
kerning first=86 second=42 amount=2
kerning first=86 second=45 amount=-6
kerning first=86 second=46 amount=-10
kerning first=86 second=44 amount=-10
kerning first=86 second=47 amount=-7
kerning first=86 second=34 amount=2
kerning first=86 second=39 amount=2
kerning first=86 second=64 amount=-3
kerning first=86 second=38 amount=-7
kerning first=87 second=97 amount=-4
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-5
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=74 amount=-5
kerning first=87 second=63 amount=2
kerning first=87 second=42 amount=2
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-6
kerning first=87 second=44 amount=-6
kerning first=87 second=47 amount=-5
kerning first=87 second=34 amount=2
kerning first=87 second=39 amount=2
kerning first=87 second=38 amount=-5
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=102 amount=-3
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=116 amount=-4
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-3
kerning first=88 second=121 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=45 amount=-3
kerning first=88 second=64 amount=-1
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-8
kerning first=89 second=100 amount=-8
kerning first=89 second=101 amount=-8
kerning first=89 second=103 amount=-9
kerning first=89 second=109 amount=-6
kerning first=89 second=110 amount=-6
kerning first=89 second=111 amount=-8
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-8
kerning first=89 second=114 amount=-6
kerning first=89 second=115 amount=-6
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-5
kerning first=89 second=119 amount=-5
kerning first=89 second=120 amount=-7
kerning first=89 second=121 amount=-5
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-10
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=59 amount=-6
kerning first=89 second=58 amount=-6
kerning first=89 second=63 amount=2
kerning first=89 second=42 amount=2
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-8
kerning first=89 second=44 amount=-8
kerning first=89 second=47 amount=-8
kerning first=89 second=34 amount=2
kerning first=89 second=39 amount=2
kerning first=89 second=64 amount=-4
kerning first=89 second=38 amount=-8
kerning first=90 second=99 amount=-2
kerning first=90 second=100 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=113 amount=-2
kerning first=90 second=115 amount=-1
kerning first=90 second=118 amount=-2
kerning first=90 second=121 amount=-2
kerning first=90 second=67 amount=-3
kerning first=90 second=71 amount=-3
kerning first=90 second=79 amount=-3
kerning first=90 second=81 amount=-3
kerning first=90 second=63 amount=2
kerning first=90 second=45 amount=-3
kerning first=90 second=64 amount=-3
kerning first=42 second=97 amount=-3
kerning first=42 second=99 amount=-5
kerning first=42 second=100 amount=-5
kerning first=42 second=101 amount=-5
kerning first=42 second=111 amount=-5
kerning first=42 second=113 amount=-5
kerning first=42 second=65 amount=-9
kerning first=42 second=67 amount=-2
kerning first=42 second=71 amount=-2
kerning first=42 second=79 amount=-2
kerning first=42 second=81 amount=-2
kerning first=42 second=86 amount=2
kerning first=42 second=87 amount=2
kerning first=42 second=89 amount=2
kerning first=42 second=45 amount=-9
kerning first=42 second=46 amount=-11
kerning first=42 second=44 amount=-11
kerning first=42 second=47 amount=-9
kerning first=42 second=64 amount=-2
kerning first=42 second=38 amount=-9
kerning first=40 second=99 amount=-2
kerning first=40 second=100 amount=-2
kerning first=40 second=101 amount=-2
kerning first=40 second=111 amount=-2
kerning first=40 second=113 amount=-2
kerning first=40 second=67 amount=-2
kerning first=40 second=71 amount=-2
kerning first=40 second=79 amount=-2
kerning first=40 second=81 amount=-2
kerning first=40 second=64 amount=-2
kerning first=45 second=65 amount=-3
kerning first=45 second=84 amount=-9
kerning first=45 second=86 amount=-6
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-8
kerning first=45 second=90 amount=-2
kerning first=45 second=42 amount=-9
kerning first=45 second=46 amount=-7
kerning first=45 second=44 amount=-7
kerning first=45 second=47 amount=-3
kerning first=45 second=34 amount=-9
kerning first=45 second=39 amount=-9
kerning first=45 second=38 amount=-3
kerning first=46 second=118 amount=-7
kerning first=46 second=119 amount=-3
kerning first=46 second=121 amount=-7
kerning first=46 second=67 amount=-3
kerning first=46 second=71 amount=-3
kerning first=46 second=79 amount=-3
kerning first=46 second=81 amount=-3
kerning first=46 second=84 amount=-9
kerning first=46 second=86 amount=-9
kerning first=46 second=87 amount=-6
kerning first=46 second=89 amount=-8
kerning first=46 second=42 amount=-11
kerning first=46 second=45 amount=-7
kerning first=46 second=34 amount=-11
kerning first=46 second=39 amount=-11
kerning first=46 second=64 amount=-3
kerning first=44 second=118 amount=-7
kerning first=44 second=119 amount=-3
kerning first=44 second=121 amount=-7
kerning first=44 second=67 amount=-3
kerning first=44 second=71 amount=-3
kerning first=44 second=79 amount=-3
kerning first=44 second=81 amount=-3
kerning first=44 second=84 amount=-9
kerning first=44 second=86 amount=-9
kerning first=44 second=87 amount=-6
kerning first=44 second=89 amount=-8
kerning first=44 second=42 amount=-11
kerning first=44 second=45 amount=-7
kerning first=44 second=34 amount=-11
kerning first=44 second=39 amount=-11
kerning first=44 second=64 amount=-3
kerning first=47 second=97 amount=-6
kerning first=47 second=99 amount=-6
kerning first=47 second=100 amount=-6
kerning first=47 second=101 amount=-6
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-7
kerning first=47 second=109 amount=-4
kerning first=47 second=110 amount=-4
kerning first=47 second=111 amount=-6
kerning first=47 second=112 amount=-4
kerning first=47 second=113 amount=-6
kerning first=47 second=114 amount=-4
kerning first=47 second=115 amount=-5
kerning first=47 second=116 amount=-2
kerning first=47 second=117 amount=-4
kerning first=47 second=118 amount=-2
kerning first=47 second=120 amount=-3
kerning first=47 second=121 amount=-2
kerning first=47 second=122 amount=-4
kerning first=47 second=65 amount=-7
kerning first=47 second=67 amount=-3
kerning first=47 second=71 amount=-3
kerning first=47 second=74 amount=-8
kerning first=47 second=79 amount=-3
kerning first=47 second=81 amount=-3
kerning first=47 second=59 amount=-4
kerning first=47 second=58 amount=-4
kerning first=47 second=63 amount=2
kerning first=47 second=42 amount=2
kerning first=47 second=45 amount=-6
kerning first=47 second=46 amount=-10
kerning first=47 second=44 amount=-10
kerning first=47 second=47 amount=-7
kerning first=47 second=34 amount=2
kerning first=47 second=39 amount=2
kerning first=47 second=64 amount=-3
kerning first=47 second=38 amount=-7
kerning first=34 second=97 amount=-3
kerning first=34 second=99 amount=-5
kerning first=34 second=100 amount=-5
kerning first=34 second=101 amount=-5
kerning first=34 second=111 amount=-5
kerning first=34 second=113 amount=-5
kerning first=34 second=65 amount=-9
kerning first=34 second=67 amount=-2
kerning first=34 second=71 amount=-2
kerning first=34 second=79 amount=-2
kerning first=34 second=81 amount=-2
kerning first=34 second=86 amount=2
kerning first=34 second=87 amount=2
kerning first=34 second=89 amount=2
kerning first=34 second=45 amount=-9
kerning first=34 second=46 amount=-11
kerning first=34 second=44 amount=-11
kerning first=34 second=47 amount=-9
kerning first=34 second=64 amount=-2
kerning first=34 second=38 amount=-9
kerning first=39 second=97 amount=-3
kerning first=39 second=99 amount=-5
kerning first=39 second=100 amount=-5
kerning first=39 second=101 amount=-5
kerning first=39 second=111 amount=-5
kerning first=39 second=113 amount=-5
kerning first=39 second=65 amount=-9
kerning first=39 second=67 amount=-2
kerning first=39 second=71 amount=-2
kerning first=39 second=79 amount=-2
kerning first=39 second=81 amount=-2
kerning first=39 second=86 amount=2
kerning first=39 second=87 amount=2
kerning first=39 second=89 amount=2
kerning first=39 second=45 amount=-9
kerning first=39 second=46 amount=-11
kerning first=39 second=44 amount=-11
kerning first=39 second=47 amount=-9
kerning first=39 second=64 amount=-2
kerning first=39 second=38 amount=-9
kerning first=64 second=65 amount=-2
kerning first=64 second=84 amount=-5
kerning first=64 second=86 amount=-3
kerning first=64 second=88 amount=-1
kerning first=64 second=89 amount=-4
kerning first=64 second=90 amount=-3
kerning first=64 second=42 amount=-2
kerning first=64 second=41 amount=-2
kerning first=64 second=46 amount=-3
kerning first=64 second=44 amount=-3
kerning first=64 second=47 amount=-2
kerning first=64 second=34 amount=-2
kerning first=64 second=39 amount=-2
kerning first=64 second=38 amount=-2
kerning first=64 second=125 amount=-2
kerning first=64 second=93 amount=-2
kerning first=123 second=99 amount=-2
kerning first=123 second=100 amount=-2
kerning first=123 second=101 amount=-2
kerning first=123 second=111 amount=-2
kerning first=123 second=113 amount=-2
kerning first=123 second=67 amount=-2
kerning first=123 second=71 amount=-2
kerning first=123 second=79 amount=-2
kerning first=123 second=81 amount=-2
kerning first=123 second=64 amount=-2
kerning first=91 second=99 amount=-2
kerning first=91 second=100 amount=-2
kerning first=91 second=101 amount=-2
kerning first=91 second=111 amount=-2
kerning first=91 second=113 amount=-2
kerning first=91 second=67 amount=-2
kerning first=91 second=71 amount=-2
kerning first=91 second=79 amount=-2
kerning first=91 second=81 amount=-2
kerning first=91 second=64 amount=-2
